<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Pet</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9rem;
            color: #888;
        }

        /* Navbar Styles */
        nav {
            background-color: #388E3C;
            padding: 15px 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 30px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #81C784;
        }

        /* Form Container Styling */
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
        }

        .form-container h2 {
            text-align: center;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 1em;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .maintenance-group {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
        }
        .form-group input[type="checkbox"] {
            margin-left: 0;
            justify-self: start;
            width: unset
        }

        .form-group input:focus {
            border-color: #388E3C;
            background-color: #fff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #388E3C;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #81C784;
        }

        .maintenance-section {
            margin-top: 20px;
        }

        .maintenance-section label {
            font-weight: normal;
        }

        .maintenance-section input[type="text"] {
            width: auto;
            display: inline-block;
            margin-left: 10px;
        }

        /* Feeding Schedule */
        .feeding-section {
            margin-top: 20px;
        }

        .feeding-section input[type="text"] {
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/view-pets">View Pets</a></li>
            <li><a href="/add-pet">Add Pet</a></li>
            <li><a href="/update-pets">Update Pet</a></li>
            <li><a href="/delete-pet">Delete Pet</a></li>
        </ul>
    </nav>

    <h1>Update Pet Information</h1>
    <div class="form-container">
        <h2>Updating: {{.SelectedPet.Name}}</h2>
        <form action="/modify-pet/{{.SelectedPet.Name}}" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" value="{{.SelectedPet.Name}}" required />
            </div>
            <div class="form-group">
                <label for="type">Type:</label>
                <input type="text" name="type" id="type" value="{{.SelectedPet.Type}}" required />
            </div>

            <div class="form-group">
                <label for="vet-name">Current Vet Name: <span class="current-value">{{.SelectedPet.VetName}}</span></label>
                <input type="text" name="vet-name" id="vet-name" value="{{.SelectedPet.VetName}}" />
            </div>
            <div class="form-group">
                <label for="vet-address">Current Vet Address: <span class="current-value">{{.SelectedPet.VetAddress}}</span></label>
                <input type="text" name="vet-address" id="vet-address" value="{{.SelectedPet.VetAddress}}" />
            </div>
            <div class="form-group">
                <label for="vet-phone">Current Vet Phone: <span class="current-value">{{.SelectedPet.VetPhone}}</span></label>
                <input type="text" name="vet-phone" id="vet-phone" value="{{.SelectedPet.VetPhone}}" />
            </div>
            <div class="form-group">
                <label for="next-vet-visit">Current Next Vet Visit: <span class="current-value">{{.SelectedPet.NextVetVisit}}</span></label>
                <input type="date" name="next-vet-visit" id="next-vet-visit" value="{{.SelectedPet.NextVetVisit}}" />
            </div>

            <div class="feeding-section">
                <h3>Feeding Schedule</h3>
                <div class="form-group">
                    <label for="feeding-frequency">Feeding Frequency:</label>
                    <input type="text" name="feeding-frequency" id="feeding-frequency" value="{{.SelectedPet.Feeding.Frequency}}" />
                </div>
                <div class="form-group">
                    <label for="food-type">Food Type:</label>
                    <input type="text" name="food-type" id="food-type" value="{{.SelectedPet.Feeding.FoodType}}" />
                </div>
                <div class="form-group">
                    <label for="treats-qty">Max Treats Quantity:</label>
                    <input type="number" id="treats-qty" name="treats-qty" min="0" max="10" value="{{.SelectedPet.Feeding.TreatsQty}}" />
                </div>
            </div>

            <div class="maintenance-section">
                <h3>Maintenance</h3>
                <div class="form-group">
                    <div class="maintenance-group">
                        <label for="clean-litterbox">Requires Litterbox Cleaning?</label>
                        <input type="checkbox" name="clean-litterbox" id="clean-litterbox" value="y" {{if .SelectedPet.Maintenance.CleanLitterbox.Required}}checked{{end}} />
                    </div>
                    
                    <label for="clean-litterbox-frequency">Frequency of Cleaning:</label>
                    <input type="text" name="clean-litterbox-frequency" id="clean-litterbox-frequency" value="{{.SelectedPet.Maintenance.CleanLitterbox.Frequency}}" />
                </div>

                <div class="form-group">
                    <div class="maintenance-group">
                        <label for="nail-trim">Requires Nail Trim?</label>
                        <input type="checkbox" name="nail-trim" id="nail-trim" value="y" {{if .SelectedPet.Maintenance.NailTrim.Required}}checked{{end}} />
                    </div>

                    <label for="nail-trim-frequency">Frequency of Nail Trim:</label>
                    <input type="text" name="nail-trim-frequency" id="nail-trim-frequency" value="{{.SelectedPet.Maintenance.NailTrim.Frequency}}" />
                </div>

                <div class="form-group">
                    <div class="maintenance-group">
                        <label for="brushing">Requires Brushing?</label>
                        <input type="checkbox" name="brushing" id="brushing" value="y" {{if .SelectedPet.Maintenance.Brushing.Required}}checked{{end}} />
                    </div>
                    
                    <label for="brushing-frequency">Frequency of Brushing:</label>
                    <input type="text" name="brushing-frequency" id="brushing-frequency" value="{{.SelectedPet.Maintenance.Brushing.Frequency}}" />
                </div>

                <div class="form-group">
                    <div class="maintenance-group">
                        <label for="haircut">Requires Haircut?</label>
                        <input type="checkbox" name="haircut" id="haircut" value="y" {{if .SelectedPet.Maintenance.Haircut.Required}}checked{{end}} />
                    </div>
                    
                    <label for="haircut-frequency">Frequency of Haircut:</label>
                    <input type="text" name="haircut-frequency" id="haircut-frequency" value="{{.SelectedPet.Maintenance.Haircut.Frequency}}" />
                </div>
            </div>
            <div class="routine-section">
                <h3>Routines</h3>
                <div class="form-group">
                    <label for="walk-time">Walk time:</label>
                    <input type="text" name="walk-time" id="walk-time" value="{{.SelectedPet.Routine.WalkTime}}" />
                </div>
                <div class="form-group">
                    <label for="play-time">Play time:</label>
                    <input type="text" name="play-time" id="play-time" value="{{.SelectedPet.Routine.PlayTime}}" />
                </div>
            </div>

            
            <button type="submit">Save Changes</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Pet Pals. For educational purposes only.</p>
    </footer>
</body>
</html>
